<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sonar" params="sonar_name reference_link topics_ns">
        <!-- Load parameters to model's main link-->
        <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
        <gazebo reference="${reference_link}">
            <sensor type="ray" name="${sonar_name}_sonar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>2</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle> <!-- - 7.5 deg -->
                            <max_angle>0.261799</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>2.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="${sonar_name}_sonar_controller" filename="libgazebo_ros_range.so">
                    <topicName>/${topics_ns}/${sonar_name}</topicName>
                    <frameName>${reference_link}</frameName>
                    <radiation>ultrasound</radiation>
                    <updateRate>5</updateRate>
                    <fov>0.05</fov>
                    <gaussianNoise>0.0</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
