<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar">
    <xacro:macro name="lidar" params="parent *origin">
        <joint name="laser_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="laser_link" />
        </joint>

        <link name="laser_link">
            <visual>
                <geometry>
                    <cylinder length="0.05" radius="0.05"/>
                    <!-- <mesh filename="package://paul_description/meshes/lidar.stl" scale="0.001 0.001 0.001"/> -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="0.05" radius="0.05"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="laser_link">
            <sensor type="ray" name="laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>15</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.5</min_angle>
                            <max_angle>2.5</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser_node" filename="libgazebo_ros_laser.so">
                    <topicName>/laser_scan</topicName>
                    <frameName>laser_link</frameName> <!-- slash required for global namespace -->
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
