<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro"/>

	<xacro:macro name="realsense_d415_sensor" params="parent *origin name" >
		<xacro:sensor_d415 parent="${parent}" name="${name}" use_nominal_extrinsics="true" >
    		<xacro:insert_block name="origin"/>
  		</xacro:sensor_d415>

  		<gazebo reference="${name}_link">
	      	<sensor name="${name}" type="depth">
	        	<update_rate>20</update_rate>
	        	<camera>
	            	<horizontal_fov>1.047198</horizontal_fov>
	            	<image>
	              		<width>640</width>
	              		<height>480</height>
	              		<format>R8G8B8</format>
	            	</image>
	            	<clip>
	              		<near>0.05</near>
	              		<far>3</far>
	            	</clip>
	            	<noise>
	                	<type>gaussian</type>
	                	<!-- Noise is sampled independently per pixel on each frame.
	                    That pixel's noise value is added to each of its color
	                    channels, which at that point lie in the range [0,1]. -->
	                	<mean>0.0</mean>
	                	<stddev>0.007</stddev>
	            	</noise>
	          	</camera>

				<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<!-- Keep this zero, update_rate in the parent <sensor> tag will control the frame rate. -->
					<updateRate>0.0</updateRate>
					<cameraName>${name}</cameraName>
					<imageTopicName>/${name}/color/image_raw</imageTopicName>
					<cameraInfoTopicName>/${name}/color/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/${name}/aligned_depth_to_color/image_raw</depthImageTopicName>
					<depthImageCameraInfoTopicName>/${name}/aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/${name}/depth/color/points</pointCloudTopicName>
					<frameName>${name}_depth_optical_frame</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
					<distortionK1>0</distortionK1>
					<distortionK2>0</distortionK2>
					<distortionK3>0</distortionK3>
					<distortionT1>0</distortionT1>
					<distortionT2>0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
	        </sensor>
      	</gazebo>
    </xacro:macro>

</robot>